<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ISIC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="issuing/css/bt.css" rel="stylesheet" type="text/css" />
<link href="issuing/css/yoonCustom.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {background:#777 !important; padding:0 10px; color:#666; font-size:14px; max-width: 1280px; margin: 0 auto;}
		#wrap {padding:0; margin: 0;}
		#contents {padding: 50px 80px; margin: 0; min-height: 750px;}

    #introTitleDiv {padding: 20px; border: 1px solid #3F9393;}

		h1 {font-size: 28px; margin: 0; padding-bottom: 10px; color: #444; font-weight: bold;}
    h2 {font-size: 17px; font-weight: bold; padding: 0; margin: 0;}

    .text-isic {color: #3F9393;}
    .inherit {color: inherit!important; text-decoration: none!important;}

    blockquote {margin-top: 30px; border-bottom: 1px solid #ddd; border-left: 5px #3F9393 solid;}
    dt {margin-bottom: 7px; }
    dd {margin-bottom: 15px;}

    .mo {display: none;}

    @media (max-width: 750px) {
		#contents {padding: 30px;}
      .unit {width: 100%;}
      body {padding:10px;}
      .mo {display: block;}
      .mx {display: none;}
    }
	</style>
</head>

<body>
<div id="wrap">
<div id="contents">

  <div id="introTitleDiv">
    <h3 class="m-0 mb-5 text-isic">KYPL solution</h3>
    <p> Name from solution creators : <br class="mo"><strong class="text-isic">K</strong>im Seoungyeon, <strong class="text-isic">Y</strong>oon Jahyun, <br class="mo"><strong class="text-isic">P</strong>ark Hongjick, <strong class="text-isic">L</strong>ee Seungmook</p>
    <div class="mo p-10"></div>
    <h1 class="text-right">Online ID </h1>
    <h2 class="text-right">Network Marketing Solution</h2>
  </div>

  <blockquote>
    <p>What are the components of the KYPL solution?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="app/app01.html" target="_blank">Online application</a></dt>
    <dd>Once you download the KYPL system, you can create an ID application to link it to your homepage. For using the system, you need to set up the program in your server, create an Admin ID, and proceed with the ‘initial use set up’. Also, you can use the ‘<a href="issuing/appMange.html" target="_blank">Manage application</a>’ menu to create a new URL for the promotion or for the partners. It will help you to have a broader selling network.</dd>

    <dt><a href="app/myid_login.html" target="_blank">MY ID</a></dt>
    <dd>A customer who has submitted an online application will be able to access the <a href="app/myid_login.html" target="_blank">MY ID</a> on your homepage. On MY ID menu, customers can check the process of issuing the ID card. They can also manage and delete their personal information whenever they want, even after they receive the card.  </dd>

    <dt><a href="login.html" target="_blank">ID issuing system</a></dt>
    <dd>Once the program is set in your server and the Admin ID is generated successfully, you can set the basic set up for the <a href="appMange_addNew_initial.html" target="_blank">Online application</a> and for <a href="issuing/designList2.html" target="_blank">ID card printing</a>on ‘Initial use set up’. You can also provide the ID issuing system to the Issuing offices on '<a href="issuing/ManageIo.html" target="_blank">Manage IOs</a>' menu, and provide an online application URL for your partners on '<a href="issuing/appMange.html" target="_blank">Manage application</a>' menu to build a customer managing system. </dd>
  </dl>



  <blockquote>
		<p>What are the advantages of using KYPL online application?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="issuing/setup_cardDesignDetails.html" target="_blank">Card design Editor</a></dt>
    <dd>
			<p>You can experience entire flexibility with the KYPL solution. You can print a logo of a partner on the card, even for a single card, by using our card design editor.</p>
 			<p>Select the card design number on the '<a href="issuing/setup_cardDesign.html" target="_blank">Manage card design &gt; Card design list</a>' and upload a partner’s logo file. Use the editor function to decide where to print the logo on the card and click the ‘Save’ button.</p>
    </dd>

    <dt><a href="issuing/appMange_addNew.html" target="_blank">Add new application</a></dt>
    <dd>You can create an application based on your needs. Applications can be created under various conditions. You can easily categorize the applications by their partnership types. You can make a contract with a partner and provide a unique URL or create a promotion and close the application when it’s finished. When you set up for an application, you can select a specific card design you uploaded and print it to a card with a special partnership.</dd>

    <dt>Regulations and <br class="mx">issuance settings</dt>
    <dd>You can upload the terms and conditions and privacy policy on the '<a href="appMange_addNew_initial.html" target="_blank">Initial use set up &gt; Application create</a>'page to apply it to the application. Also, you can modify them in case you need to add something for a new application.</dd>
  </dl>



  <blockquote>
		<p>Can I add a local language to an application?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt></dt>
    <dd>Yes it is possible. When you download the program, you can request a document that guides you on how to add a local language.</dd>
  </dl>



  <blockquote>
		<p>Is it possible to bulk upload online applications?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="issuing/appFileUpload.html" target="_blank">Applications bulk upload</a></dt>
    <dd>Make the online application data a CSV file. You can upload it on '<a href="issuing/appFileUpload.html" target="_blank">Applications to issue &gt; Applications bulk upload</a>' menu.</dd>
  </dl>

  

  <blockquote>
    <p>What can customers do with MY ID?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="app/myid_status.html" target="_blank">Check the online<br class="mx"> application</a></dt>
    <dd>Customers can check or delete the online application they made for ISIC, IYTC, ITIC card issuance, and upload their photo on it. Also, they can proceed with the payment on the ‘MY ID’ page in case they did not pay the issuance fee.</dd>

    <dt><a href="app/myid_card.html" target="_blank">Check the <br class="mx">issued card</a></dt>
    <dd>Customers can check the information about the issued card on the ‘My card’ page.</dd>

    <dt><a href="myid_pInfo.html" target="_blank">Check and delete <br class="mx">the personal details</a></dt>
    <dd>Customers can check their personal information in an online application made for card issuance. We separate the information stored for keeping the data on the card while customers use the card and for providing the information to customers. They can check and delete whenever they want.</dd>

  </dl>





  <blockquote>
		<p>I want to add a promotion event. How can I do?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="appMange_promoNew.html" target="_blank">Add new promotion</a></dt>
    <dd>You can create new promotions by logging in with the manager ID. Log in to the issuing system and register the type, name, and discount price of the promotion on the 'System management &gt; Manage promotion &gt; Add new promotion’ page. </dd>

    <dt><a href="issuing/appMange_promoDetails.html" target="_blank">Upload promotion codes</a></dt>
    <dd>You can upload the promotion codes as a CSV file on '<a href="issuing/appMange_promoDetails.html" target="_blank">Manage promotion &gt; Promotion details</a>'. If you give customers the promotion code, customers can get a discount by typing it when they fill out the application form.</dd>

    <dt><a href="issuing/appMange_promo.html" target="_blank">Manage promotion</a></dt>
    <dd>You can activate/deactivate the promotion on the <a href="issuing/appMange_promo.html" target="_blank">Promotion List</a> and <a href="issuing/appMange_promoDetails.html" target="_blank">Details</a> page. You can also check how many promotion codes were used.</dd>
  </dl>

  

  <blockquote>
		<p>Does KYPL solution send the data to CCDB?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt>Automatic data sending <br class="mx">after issuing</dt>
    <dd>The data of an ID issued with the KYPL solution will be automatically sent to and updated to the CCDB.</dd>

    <dt>Manual data sending <br class="mx">when automatic <br class="mx">data sending fails
</dt>
    <dd>Normally, ID data is automatically sent to the CCDB, but errors can occur due to internet connection or server issues. <br class="mx">
KYPL solution allows managers to manually update data that has failed to automatically be sent to the CCDB.
<br class="mx">(<a href="issuing/issued.html" target="_blank">Issued data report &gt; Manual data upload to CCDB</a>)</dd>
  </dl>

  
  
  <blockquote>
		<p>Is it possible to issue a virtual ID with KYPL solution?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt></dt>
    <dd>Yes it is possible. Data is transferred directly to the CCDB and students can check the Virtual ID on the ISIC APP.</dd>
  </dl>

  

  <blockquote>
		<p>Can I print a partner’s logo on the ID card with KYPL solution? </p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="issuing/setup_cardDesignDetails.html" target="_blank">Card design editor</a></dt>
    <dd>KYPL solution provides you a card design editor function. The system manager can adjust the position of printing elements and add or delete logos.<br class="mx"> Access to '<a href="issuing/setup_cardDesign.html" target="_blank">System management &gt; Manage card deisgn</a>' and modify them on the card design detail page.</dd>
  </dl>




  <blockquote>
		<p>How do I add an Issuing Office?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt><a href="issuing/ManageIo_add.html" target="_blank">Add Issuing Office</a></dt>
    <dd>System manager can add a new issuing office by typing the name and basic information about it on '<a href="issuing/ManageIo_add.html" target="_blank">System management &gt; Manage IOs &gt; Add new IO</a>'menu.</dd>

    <dt>Issuing Office <br class="mx">detailed setting</dt>
    <dd>Register a new IO and click the name of it in the IOs list to connect to the <a href="issuing/ManageIo_details.html" target="_blank">IO settings</a>. <br class="mx">Here you can set up the details about the IO. (Whether to use the online application, Whether to use applications bulk upload, Whether to approve attached files, Whether to directly issue a card, etc)
</dd>
  </dl>

    


  <blockquote>
		<p>Can I connect the local payment system or API with other agencies?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt></dt>
    <dd>Yes it is possible. Consulting is available at Arete Consulting.</dd>
  </dl>
  
  

  <blockquote>
    <p>How to installation KYPL platform?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt>Installation guide</dt>
    <dd><a href="20210228_KYPLsetupguidev01.1.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> See the installation guide document. <i class="fa fa-caret-right" aria-hidden="true"></i></a></dd>
  </dl>

  


  <blockquote>
    <p>What is the terms &amp; conditions of KYPL platform?</p>
  </blockquote>

  <dl class="dl-horizontal">
    <dt>Terms &amp; conditionse</dt>
    <dd><a href="./issuing/images/KyplSoftwareConditions-eng.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> See the terms &amp; conditions. <i class="fa fa-caret-right" aria-hidden="true"></i></a></dd>
  </dl>

  </div>
</div>


<div class="p-20" style="background: #D5EFEE; color: #3F9393;">
	<div class="row">
		<div class="col-xs-6 text-left">
      <p class="m-0">KYPL platform © Arete Consulting GmbH</p>
    </div>
		<div class="col-xs-6 text-right">
			<p class="m-0"><a href="./issuing/images/KyplSoftwareConditions-eng.pdf" target="_blank" style="color: inherit;"><i class="far fa-file-alt"></i> KYPL software terms &amp; conditions</a></p>
		</div>
	</div>
</div>
</body>
</html>
